# Documentos gerados durante o estágio

Este repositório contém os documentos e artefatos de teste que foram desenvolvidos ao longo do meu estágio. Eles representam a aplicação prática dos meus conhecimentos e servem como portfólio para demonstrar minhas habilidades em qualidade de software.

## Habilidades Demonstradas

* **Teste de API REST**
* **Testes automatizados**
* **Ferramentas como o Postman**
* **Python**
* **Pytest**
* **Git**
* **GitHub**
* **TDD** - Test Driven Development ou Desenvolvimento Guiado por Testes

## Conteúdo do Repositório

* **`Tabela de Testes.xlsx`**: Planilha detalhada com os casos de teste e suas descrições.
* **`ServeRest_API_Tests.postman_collection.json`**: Coleção de requisições e testes de API para a plataforma Postman.
* **`Gráfico.png`**: Representação visual do progresso dos testes.
* **`Resumo AWS Q Business.txt`**: Resumo de conceitos e aprendizados sobre a ferramenta AWS Q Business.